x=list(map(int, input("введите числа списка").split())) #ввод элементов и преобразование их в список
print("ваш список: ", x) #вывод списка
a=[i**2 for i in x] #возведение элементов списка в квадрат
print("числа вашего списка в квадрате", a) #вывод получившегося списка 